# ***WEBDRIVER AND BROWSER PROPERTIES FOR RUNNING SELENIUM***

# **GENERAL PROPERTIES**
# NB: can be set to CHROME, FIREFOX, IE only
browser=CHROME
browser.width=1280
browser.height=1024
browser.maximise=true

# **BROWSER SPECIFIC PROPERTIES**
# *CHROME*
chrome.driver.root.dir=src\\lib\\chromedriver.exe
chrome.disable.extensions=--disable-extensions
chrome.disable.web.security=--disable-web-security

# *FIREFOX*
firefox.driver.root.dir=src\\lib\\geckodriver.exe
firefox.accept.ssl.certs=true
firefox.disable.restore.session.state=true

# *IE*
ie.introduce.flakiness.ignore.security.domains=true
ie.version=9